# CompositeExecutionProfileInKatalonStudio

./: .gitignore  CompositeExecutionProfileInKatalonStudio.prj  ExecutionProfilesLoader.prj  ExpandoGlobalVariable_and_ExecutionProfilesLoader.prj  GlobalVariableHelperAndExecutionProfilesLoader.prj  README.md  README2.md  README3.md  README4.md  README_.adoc  build.gradle  console.properties  settings.gradle
Include/config/: log.properties
Include/fixture/: config.numbers
Include/fixtures/: languages.xml
Profiles/: A.glbl  B.glbl  C.glbl  X.glbl  Y.glbl  _comp_A.glbl  _comp_B.glbl  _comp_C.glbl  _tmpl_X.glbl  _tmpl_Y.glbl  default.glbl  demoDevelopmentEnvironment.glbl  demoMimicEnv.glbl  demoProductionEnv.glbl  demoProductionEnvironment.glbl  main_Base.glbl  main_category0.glbl  main_category1.glbl  main_category2.glbl  main_category3.glbl  main_envDevelopment.glbl  main_envProduction.glbl  main_envStaging.glbl  main_includeSheets_ALL.glbl  main_includeSheets_CompanyA.glbl  main_includeSheets_CompanyB.glbl  main_includeSheets_CompanyC.glbl  main_includeSheets_GroupG.glbl  main_includeURLs_ALL.glbl  main_includeURLs_login.glbl  main_includeURLs_top.glbl  test_A.glbl  test_B.glbl  test_C.glbl
Scripts/TC1/: Script1611285396222.groovy
Scripts/TC2/: Script1611298446185.groovy
Scripts/composeExecutionProfiles/: Script1611214128417.groovy
Test Cases/: TC1.tc  TC2.tc  composeExecutionProfiles.tc
Test Cases/demo1/: postProcess.tc  (+1 more)
docs/: index.md  index_.adoc  indexconv.sh
generated-src/: loadExecutionProfiles.groovy  loadGlobalVariables.groovy
(+622 files in other folders)
