<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>GlobalVariableHelperAndExecutionProfilesLoader</name>
   <tag></tag>
   <UUID>add21b05-32cf-4bf3-a306-08e87636da6b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/GlobalVariableHelperAndExecutionProfilesLoader/GlobalVariableHelperAndExecutionProfilesLoader.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
