<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>_tmpl_X</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoaut.katalon.com'</initValue>
      <name>HOST</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'comp_A'</initValue>
      <name>__1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
