<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>_tmpl_Y</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_comp_B'</initValue>
      <name>__1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_comp_C'</initValue>
      <name>__2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
