<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>main_Base</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'./Include/fixture/Config.xlsx'</initValue>
      <name>CONFIG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>DEBUG_MODE</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
